\begin{theindex}

  \item Dessert
    \subitem Chocolat, \hyperpage{8}
    \subitem Courgette, \hyperpage{8}

  \indexspace

  \item Ingrédients
    \subitem Fromages
      \subsubitem Chêvre, \hyperpage{6}
      \subsubitem Cottage cheese, \hyperpage{7}
      \subsubitem Feta, \hyperpage{4}
      \subsubitem Mozarella, \hyperpage{4}
      \subsubitem Parmesan, \hyperpage{6}
      \subsubitem Ricotta, \hyperpage{6}
    \subitem Légumes
      \subsubitem Boîte de tomates, \hyperpage{2}, \hyperpage{4}
      \subsubitem Butternut, \hyperpage{7}
      \subsubitem Courgette, \hyperpage{8}
      \subsubitem Poivrons, \hyperpage{4}
      \subsubitem Potiron, \hyperpage{6, 7}
      \subsubitem Épinard, \hyperpage{5}
    \subitem Poissons
      \subsubitem Saumon, \hyperpage{5}
    \subitem Sucré
      \subsubitem Chocolat, \hyperpage{8}
    \subitem Viandes
      \subsubitem Hachis de boeuf, \hyperpage{2}, \hyperpage{4}
      \subsubitem Hachis de porc, \hyperpage{2}, \hyperpage{4}
      \subsubitem Hachis de veau, \hyperpage{2}

  \indexspace

  \item Plat
    \subitem Pâtes, \hyperpage{4}
      \subsubitem Delhaize, \hyperpage{6}
      \subsubitem Josiane, \hyperpage{2, 3}, \hyperpage{5}
      \subsubitem Lasagne, \hyperpage{3}, \hyperpage{7}
      \subsubitem Sauce, \hyperpage{2}
      \subsubitem Spar, \hyperpage{7}

  \indexspace

  \item Source
    \subitem Christelle Paul, \hyperpage{8}
    \subitem Delhaize, \hyperpage{6}
    \subitem Josiane Cerfontaine, \hyperpage{2--5}
    \subitem Spar, \hyperpage{7}

\end{theindex}
